@maven//:ch_qos_logback_logback_classic
@maven//:ch_qos_logback_logback_classic_1_2_3
@maven//:ch_qos_logback_logback_core
@maven//:ch_qos_logback_logback_core_1_2_3
@maven//:com_google_code_findbugs_jsr305
@maven//:com_google_code_findbugs_jsr305_2_0_2
@maven//:commons_io_commons_io
@maven//:commons_io_commons_io_2_3
@maven//:junit_junit
@maven//:junit_junit_4_12
@maven//:org_hamcrest_hamcrest_core
@maven//:org_hamcrest_hamcrest_core_1_3
@maven//:org_slf4j_slf4j_api
@maven//:org_slf4j_slf4j_api_1_7_28
@maven//:org_zeroturnaround_zt_exec
@maven//:org_zeroturnaround_zt_exec_1_10
